object FormCaixa: TFormCaixa
  Left = 286
  Height = 239
  Top = 31
  Width = 270
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Caixa'
  ClientHeight = 239
  ClientWidth = 270
  FormStyle = fsMDIChild
  OnActivate = FormActivate
  OnClose = FormClose
  PopupMode = pmExplicit
  PopupParent = FormPrincipal.Owner
  Position = poMainFormCenter
  object pnlCaixa: TPanel
    Left = 0
    Height = 239
    Top = 0
    Width = 270
    Align = alClient
    ClientHeight = 239
    ClientWidth = 270
    TabOrder = 0
    object pnlInfo: TPanel
      Left = 1
      Height = 50
      Top = 1
      Width = 268
      Align = alTop
      ClientHeight = 50
      ClientWidth = 268
      TabOrder = 0
      object lblSituacao: TLabel
        Left = 1
        Height = 37
        Top = 1
        Width = 266
        Align = alTop
        Alignment = taCenter
        Caption = 'situação'
        Font.Height = -27
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlForm: TPanel
      Left = 1
      Height = 188
      Top = 51
      Width = 268
      Align = alTop
      Anchors = [akTop, akLeft, akRight, akBottom]
      ClientHeight = 188
      ClientWidth = 268
      TabOrder = 1
      object dbdtpAbertura: TDBDateTimePicker
        Left = 111
        Height = 23
        Top = 10
        Width = 83
        DataField = 'DATA_ABERTURA'
        DataSource = dsCaixas
        ReadOnly = False
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        AutoSize = False
        TabOrder = 0
        TrailingSeparator = False
        TextForNullDate = ''
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object dbdtpFechamento: TDBDateTimePicker
        Left = 111
        Height = 23
        Top = 77
        Width = 83
        DataField = 'DATA_FECHAMENTO'
        DataSource = dsCaixas
        ReadOnly = False
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        AutoSize = False
        TabOrder = 1
        TrailingSeparator = False
        TextForNullDate = ''
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object lblDataAbertura: TLabel
        Left = 23
        Height = 15
        Top = 18
        Width = 76
        AutoSize = False
        Caption = 'Data Abertura:'
        ParentColor = False
      end
      object lblDataFechamento: TLabel
        Left = 3
        Height = 15
        Top = 85
        Width = 96
        AutoSize = False
        Caption = 'Data Fechamento:'
        ParentColor = False
      end
      object dbeValorAbertura: TDBEdit
        Left = 110
        Height = 23
        Top = 42
        Width = 48
        DataField = 'VALOR_ABERTURA'
        DataSource = dsCaixas
        Alignment = taRightJustify
        AutoSize = False
        MaxLength = 0
        TabOrder = 2
      end
      object dbeValorFechamento: TDBEdit
        Left = 111
        Height = 23
        Top = 106
        Width = 47
        DataField = 'VALOR_FECHAMENTO'
        DataSource = dsCaixas
        Alignment = taRightJustify
        AutoSize = False
        MaxLength = 0
        TabOrder = 3
      end
      object lblValorAbertura: TLabel
        Left = 18
        Height = 15
        Top = 50
        Width = 81
        AutoSize = False
        Caption = 'Valor Abertura: '
        ParentColor = False
      end
      object lblValorFechamento: TLabel
        Left = 1
        Height = 15
        Top = 114
        Width = 98
        AutoSize = False
        Caption = 'Valor Fechamento:'
        ParentColor = False
      end
      object btnConfirmar: TButton
        Left = 76
        Height = 25
        Top = 163
        Width = 75
        Caption = 'Confirmar'
        OnClick = btnConfirmarClick
        TabOrder = 4
      end
      object DBCheckBox1: TDBCheckBox
        Left = 46
        Height = 23
        Top = 136
        Width = 53
        Caption = 'Ativo'
        DataField = 'ATIVO'
        DataSource = dsCaixas
        Enabled = False
        TabOrder = 5
        ValueChecked = 'S'
        ValueUnchecked = 'N'
      end
    end
  end
  object zqCaixas: TZQuery
    Connection = zcEstacionamento
    UpdateObject = zusqlCaixas
    Active = True
    SQL.Strings = (
      'SELECT *'
      'FROM caixas AS c'
      'WHERE c.data_abertura IS NOT NULL'
      '  AND c.data_fechamento IS NULL'
    )
    Params = <>
    Left = 144
    Top = 8
    object zqCaixasID: TLongintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqCaixasDATA_ABERTURA: TDateTimeField
      FieldKind = fkData
      FieldName = 'DATA_ABERTURA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqCaixasDATA_FECHAMENTO: TDateTimeField
      FieldKind = fkData
      FieldName = 'DATA_FECHAMENTO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqCaixasVALOR_ABERTURA: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_ABERTURA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 2
    end
    object zqCaixasVALOR_FECHAMENTO: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_FECHAMENTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 2
    end
    object zqCaixasATIVO: TStringField
      FieldKind = fkData
      FieldName = 'ATIVO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object zqCaixasUSUARIO: TStringField
      FieldKind = fkData
      FieldName = 'USUARIO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
  end
  object zcEstacionamento: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    HostName = 'localhost'
    Port = 3050
    Database = 'C:\projetos\Estacionamento\DB\ESTACIONAMENTO.FDB'
    User = 'SYSDBA'
    Password = 'masterkey'
    Protocol = 'firebird-2.5'
    LibraryLocation = 'C:\projetos\Estacionamento\lazarus\lib\fbclient.dll'
    Left = 112
    Top = 8
  end
  object zusqlCaixas: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM caixas'
      'WHERE'
      '  ((caixas.ID IS NULL AND :OLD_ID IS NULL) OR (caixas.ID = :OLD_ID))'
    )
    InsertSQL.Strings = (
      'INSERT INTO caixas'
      '  (ID, DATA_ABERTURA, DATA_FECHAMENTO, VALOR_ABERTURA, VALOR_FECHAMENTO, '
      '   ATIVO, USUARIO)'
      'VALUES'
      '  (:ID, :DATA_ABERTURA, :DATA_FECHAMENTO, :VALOR_ABERTURA, :VALOR_FECHAMENTO, '
      '   :ATIVO, :USUARIO)'
    )
    ModifySQL.Strings = (
      'UPDATE caixas SET'
      '  ID = :ID,'
      '  DATA_ABERTURA = :DATA_ABERTURA,'
      '  DATA_FECHAMENTO = :DATA_FECHAMENTO,'
      '  VALOR_ABERTURA = :VALOR_ABERTURA,'
      '  VALOR_FECHAMENTO = :VALOR_FECHAMENTO,'
      '  ATIVO = :ATIVO,'
      '  USUARIO = :USUARIO'
      'WHERE'
      '  ((caixas.ID IS NULL AND :OLD_ID IS NULL) OR (caixas.ID = :OLD_ID))'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 176
    Top = 8
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DATA_ABERTURA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DATA_FECHAMENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'VALOR_ABERTURA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'VALOR_FECHAMENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ATIVO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'USUARIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_ID'
        ParamType = ptUnknown
      end>
  end
  object dsCaixas: TDataSource
    DataSet = bdsCaixas
    Left = 208
    Top = 12
  end
  object bdsCaixas: TBufDataset
    PacketRecords = 1
    FieldDefs = <>
    Left = 232
    Top = 12
    object bdsCaixasDATA_ABERTURA: TDateTimeField
      FieldKind = fkData
      FieldName = 'DATA_ABERTURA'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object bdsCaixasDATA_FECHAMENTO: TDateTimeField
      FieldKind = fkData
      FieldName = 'DATA_FECHAMENTO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object bdsCaixasVALOR_ABERTURA: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_ABERTURA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '#0.00'
    end
    object bdsCaixasVALOR_FECHAMENTO: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_FECHAMENTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '#0.00'
    end
    object bdsCaixasATIVO: TStringField
      FieldKind = fkData
      FieldName = 'ATIVO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
  end
  object zroqFechamento: TZReadOnlyQuery
    Connection = zcEstacionamento
    SQL.Strings = (
      'SELECT SUM(rv.valor) AS valor_fechamento'
      'FROM registros_veiculos AS rv'
      'INNER JOIN caixas AS c ON (c.id = rv.caixas_id)'
      'WHERE rv.ativo = ''S'' AND rv.caixas_id=:pCAIXAS_ID'
    )
    Params = <    
      item
        DataType = ftLargeint
        Name = 'pCAIXAS_ID'
        ParamType = ptInput
      end>
    Left = 185
    Top = 179
    ParamData = <    
      item
        DataType = ftLargeint
        Name = 'pCAIXAS_ID'
        ParamType = ptInput
      end>
    object zroqFechamentoVALOR_FECHAMENTO: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_FECHAMENTO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Precision = 2
    end
  end
end
