object FormVeiculo: TFormVeiculo
  Left = 257
  Height = 357
  Top = 31
  Width = 424
  Caption = 'Veículos'
  ClientHeight = 357
  ClientWidth = 424
  FormStyle = fsMDIChild
  OnClose = FormClose
  PopupMode = pmExplicit
  PopupParent = FormPrincipal.Owner
  Position = poMainFormCenter
  object pnlVeiculos: TPanel
    Left = 0
    Height = 357
    Top = 0
    Width = 424
    Align = alClient
    ClientHeight = 357
    ClientWidth = 424
    TabOrder = 0
    object pnlForm: TPanel
      Left = 1
      Height = 90
      Top = 1
      Width = 422
      Align = alTop
      ClientHeight = 90
      ClientWidth = 422
      TabOrder = 0
      object dbnVeiculos: TDBNavigator
        Left = 1
        Height = 25
        Top = 1
        Width = 420
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 420
        DataSource = dsVEICULOS
        Options = []
        TabOrder = 0
      end
      object dbID: TDBText
        Left = 32
        Height = 15
        Top = 61
        Width = 6
        DataField = 'ID'
        DataSource = dsVEICULOS
        ParentColor = False
      end
      object stxtID: TStaticText
        Left = 10
        Height = 17
        Top = 36
        Width = 47
        Caption = 'Código:'
        TabOrder = 1
      end
      object stxtDESCRICAO: TStaticText
        Left = 73
        Height = 17
        Top = 36
        Width = 65
        Caption = 'Descrição:'
        TabOrder = 2
      end
      object dbeDESCRICAO: TDBEdit
        Left = 73
        Height = 23
        Top = 53
        Width = 104
        DataField = 'DESCRICAO'
        DataSource = dsVEICULOS
        MaxLength = 50
        TabOrder = 3
      end
      object dbckATIVO: TDBCheckBox
        Left = 368
        Height = 23
        Top = 53
        Width = 46
        Caption = 'Ativo'
        DataField = 'ATIVO'
        DataSource = dsVEICULOS
        TabOrder = 4
        ValueChecked = '1'
        ValueUnchecked = '0'
      end
      object dblcbTABELA_PRECOS_ID: TDBLookupComboBox
        Left = 184
        Height = 23
        Top = 53
        Width = 173
        DataField = 'TEBELA_PRECOS_ID'
        DataSource = dsVEICULOS
        KeyField = 'ID'
        ListField = 'DESCRICAO'
        ListFieldIndex = 0
        ListSource = dsTABELA_PRECO
        LookupCache = False
        TabOrder = 5
      end
    end
    object pnlDados: TPanel
      Left = 1
      Height = 261
      Top = 91
      Width = 422
      Align = alTop
      ClientHeight = 261
      ClientWidth = 422
      TabOrder = 1
      object dbgVeiculos: TDBGrid
        Left = 1
        Height = 259
        Top = 1
        Width = 420
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Código'
            Width = 45
            FieldName = 'ID'
          end        
          item
            Title.Caption = 'Descrição'
            Width = 200
            FieldName = 'DESCRICAO'
          end        
          item
            Title.Caption = 'Preços'
            Width = 50
            FieldName = 'TEBELA_PRECOS_ID'
          end        
          item
            Title.Caption = 'Status'
            FieldName = 'ATIVO'
          end>
        DataSource = dsVEICULOS
        TabOrder = 0
      end
    end
  end
  object stxtTABELA_PRECOS_ID: TStaticText
    Left = 184
    Height = 17
    Top = 36
    Width = 96
    Caption = 'Tebela de Preço:'
    TabOrder = 1
  end
  object dsVEICULOS: TDataSource
    DataSet = zqVEICULOS
    Left = 256
    Top = 264
  end
  object zcESTACIONAMENTO: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    HostName = 'localhost'
    Port = 3050
    Database = 'C:\projetos\Estacionamento\DB\ESTACIONAMENTO.FDB'
    User = 'SYSDBA'
    Password = 'masterkey'
    Protocol = 'firebird-2.5'
    LibraryLocation = 'C:\projetos\Estacionamento\lazarus\lib\fbclient.dll'
    Left = 24
    Top = 264
  end
  object zqVEICULOS: TZQuery
    Connection = zcESTACIONAMENTO
    UpdateObject = zuVEICULOS
    Active = True
    SQL.Strings = (
      'SELECT '
      '*'
      'FROM'
      'VEICULOS AS V'
    )
    Params = <>
    Left = 96
    Top = 264
  end
  object zuVEICULOS: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM VEICULOS'
      'WHERE'
      '  ((VEICULOS.ID IS NULL AND :OLD_ID IS NULL) OR (VEICULOS.ID = :OLD_ID))'
    )
    InsertSQL.Strings = (
      'INSERT INTO VEICULOS'
      '  (ID, DESCRICAO, TEBELA_PRECOS_ID, ATIVO)'
      'VALUES'
      '  (:ID, :DESCRICAO, :TEBELA_PRECOS_ID, :ATIVO)'
    )
    ModifySQL.Strings = (
      'UPDATE VEICULOS SET'
      '  ID = :ID,'
      '  DESCRICAO = :DESCRICAO,'
      '  TEBELA_PRECOS_ID = :TEBELA_PRECOS_ID,'
      '  ATIVO = :ATIVO'
      'WHERE'
      '  ((VEICULOS.ID IS NULL AND :OLD_ID IS NULL) OR (VEICULOS.ID = :OLD_ID))'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 168
    Top = 264
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DESCRICAO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TEBELA_PRECOS_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ATIVO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_ID'
        ParamType = ptUnknown
      end>
  end
  object dsTABELA_PRECO: TDataSource
    DataSet = zqTABELA_PRECO
    Left = 256
    Top = 205
  end
  object zqTABELA_PRECO: TZQuery
    Connection = zcESTACIONAMENTO
    Active = True
    SQL.Strings = (
      'select'
      '    tp.id,'
      '    (tp.quantidade || '' - '' ||'
      '    tt.descricao || '' - '' ||'
      '    tp.valor'
      '    ) AS DESCRICAO'
      'from tabela_precos as tp'
      '   inner join tipos_tempo as tt on (tp.tipos_tempo_id = tt.id)'
      '   where'
      '   tp.ativo = 1'
      '   and tt.ativo = 1'
    )
    Params = <>
    Left = 96
    Top = 208
  end
end
